{
  "name": "demo-lp-dawin",
  "description": "Demo project for LP DAWIN",
  "version": "1.0.0",
  "author": "Votre nom <email>",
  "scripts": {
    "dev": "webpack-dev-server --mode development --inline --output-public-path=/dist/ --port 8585"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "css-loader": "^0.28.10",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "vue": "^2.5.15",
    "vue-loader": "^14.2.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.15",
    "vuex": "^3.0.1",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12",
    "webpack-dev-server": "3.1.1"
  }
}
